<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">      
        <link rel="stylesheet" type="text/css" href="../CSS%20files/Main.css">
        <title>Contact Us!</title>
    </head>
    <body>
        <article>
            <header>        
                <div class="Logo_block col-12"></div> <!-- Neutral colour block -->
                <h1 class="Logo_title col-3">Jose's</h1>
                <img class="Logo_image" src="../Image%20Files/Sandwich%20Logo.jpg" alt="Sandwich Shop Logo"> <!-- Logo image --> 
            </header>
            <nav>
                <ul class="onoff">
                    <li class="nav1 col-4"><a class="nav1" href="Index.html">Come on home!</a></li>
                    <li class="col-4"><a class="class=nav1 current" href="Contact%20Us.html">Contact us!</a></li>
                    <li class="col-4"><a class="nav1" href="Order%20It.html">Order it!</a></li>
                </ul>
            </nav>
            <div class="emptybox"></div>
        </article>
        <main>
            <figure>
                <img class="Image1Page2" src="../Image%20Files/Old%20Person.jpg" alt="Happy Old Person">
                <img class="Image2Page2" src="../Image%20Files/Happy%20Dude.jpg" alt="Happy Young Man">
                <img class="Image3Page2" src="../Image%20Files/Young%20Woman.jpg" alt="Happy Young Woman">
            </figure>
            <article>
                <h1 class="CommunicativeText col-2 Header1Page2">Have A Chat</h1>
                <p class="CommunicativeText col-3 Para1Page2">Come on in and talk with us if somethings the matter or if you just want to see a friendly
                    sandwich making face. You can talk in store, dial our 24/7 award winning call centre, or 
                    send us off an email. We hit back again problems with our solutions.</p>
            </article>           
            <article>
                <h1 class="CommunicativeText col-2 Header2Page2">We Will Help</h1>
                <p class="CommunicativeText col-5 Para2Page2">In the hiring process staff members need to be, above all else, helpful. We are confident
                    in our giring process and we are confident in our staff members. If they don't know they
                    ring their boss, so on and so forth.<br><br> Call: 0800 82 83 84 or 022-555-8438</p>
            </article>            
        </main>
        <section>
            <figure>
                <img class="Image4Page2" src="../Image%20Files/Helpful%20Store%20Members.jpg" alt="Our Helpful Team">
            </figure>
        </section>
        <section>
            <video controls>
                <source src="../Video%20Files/Sandwich%20Making%20Process.mp4" type="video/mp4">
                Your browser does not support this video file
            </video>
            <p id="Video1Para1" class="CommunicativeText">How we make our sandwiches</p>
            <video controls>
                <source src="../Video%20Files/This%20Girl.mp4" type="video/mp4">
                Your browser does not support this video file
            </video>
            <p id="Video2Para1" class="CommunicativeText">This girl is thinking about out sandwiches</p>
        </section>
        <footer> <!-- this holds the the legal information on each page. The <mark> tags will outline the more important information -->
            <p>Copyright 2016 Jose Industries, LLC. All Rights Reserved.</p>
        </footer>
    </body>
</html>       