<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS%20files/Main.css">
        <title>Jose's</title>
    </head>
    <body>
        <article>
            <header>   
                <h1 class="Logo_title col-3">Jose's</h1>   
                <div class="Logo_block col-12"></div>
                <img class="Logo_image" src="../Image%20Files/Sandwich%20Logo.jpg" alt="Sandwich Shop Logo">
            </header>
            <nav>
                <ul>
                    <li class="nav1 col-4"><a class="current nav1" href="Index.html">Come on home!</a></li>
                    <li class="col-4"><a id="nav2" href="Contact%20Us.html">Contact us!</a></li>
                    <li class="col-4"><a id="nav3" href="Order%20It.html">Order it!</a></li>
                </ul>
            </nav>
            <div class="emptybox"></div>
        </article>       
        <main>
            <article> <!-- First article that explains why the sandwich shop is your home -->
                <h1 class="Header1Page1 col-2 CommunicativeText">The Origins Story</h1>
                <p class="col-7 Para1Page1 CommunicativeText">There was no toxic waste spill, no solar radiation, no cosmically imbued super 
                    powers. We made our own super power: to out-compete companies like Subway and Pita Pit with proper customer 
                    service, more timely orders, and happier stake holders. We began operations in 2007 with this vision, and 
                    it still rules the way that we operate our business today.</p>           
            </article>
            <figure> <!-- Wooden framed photo that shows homely vibe -->
                <img class="WoodenFrame Picture1Page1" src="../Image%20Files/Restaurant.jpg" alt="Restaurant Patrons">
            </figure>
            <figure> <!-- Second wooden framed photo that shows homely vibe -->
                <img class="WoodenFrame Picture2Page1" src="../Image%20Files/Family%20Eating%20Lunch.jpg" alt="Happy Family">
            </figure>
            <div class="emptybox"></div>
            <article> <!-- Second article that explains a second reason why the sandwich shop is your home -->
                <h1 class="Header2Page1 col-2 CommunicativeText">We Are Here For You</h1>
                <p class="col-7 Para2Page1 CommunicativeText">Two words, Customer convenience. Look at any piece of our advertising, send any of our executives and email,
                    ask any of our workers in store; heck, look at our company mission statement: "Customer convenience". We're 
                    the little guy, with the time and investment in making your experiences easier when you're dealing with us.</p>
            </article>
        </main>
        <div class="emptybox"></div>
        <section>
            <figure> <!-- this is where the three images of fresh ingredients are with the :hover function to show keywords -->
                <ul class="col-7">
                    <li><img src="../Image%20Files/Bread.jpg" alt="Fresh Bread"></li>
                    <li><img src="../Image%20Files/Salad%20Ingredients.jpg" alt="Fresh Salads"></li>
                    <li><img src="../Image%20Files/Pepperoni.jpg" alt="Pepperoni"></li>
                </ul>     
            </figure>
            <ul class="keywords">
                <li class="fresh">FRESH</li>
                <li class="natural">NATURAL</li>
                <li class="tasty">TASTY</li>
            </ul>
        </section>
        <section>
            <p>Check out our theme song</p>
            <audio controls>
                <source src="../Audio%20Files/Back%20In%20Town.mp3" type="audio/mpeg">
                Your browser does not support this audio file
            </audio>
        </section>
        <footer> <!-- this holds the the legal information on each page. The <mark> tags will outline the more important information -->
            <p>Copyright 2016 Jose Industries, LLC. All Rights Reserved.</p>

        </footer>
    </body>
</html>