<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS%20files/Main.css">
        <title>Order It!</title>
    </head>
    <body>
        <article>
            <header>        
                <div class="Logo_block col-12"></div> <!-- Neutral colour block -->
                <h1 class="Logo_title col-3">Jose's</h1>
                <img class="Logo_image" src="../Image%20Files/Sandwich%20Logo.jpg" alt="Sandwich Shop Logo"> <!-- Logo image --> 
            </header>
            <nav>
                <ul class="onoff">
                    <li class="col-4"><a class="nav1" href="Index.html">Come on home!</a></li>
                    <li class="col-4"><a class="nav1" href="Contact%20Us.html">Contact us!</a></li>
                    <li class="col-4"><a class="nav1 current" href="Order%20It.html">Order it!</a></li>
                </ul>
            </nav>
            <div class="emptybox2"></div>
        </article>  
        <main>
            <article>
                <h1 class="CommunicativeText col-2 Header1Page3">Our Menu</h1>
                <p class="CommunicativeText Para1Page3 col-6"><strong>Txt-To-Order</strong>: Txt The Sandwich Letter to 9414 and we'll get it ready</p>
            </article>
            <figure>
                <h2 class="CommunicativeText col-3 Header2Page3">A) Papa's Pepperoni Behemoth</h2>
                <p class="CommunicativeText Para2Page3 col-3">Made from the flesh of Pepper Pig and Farlap, our pepperoni alone is to die for.</p>
                <img class="Image1Page3" src="../Image%20Files/Pepperoni%20Sandwich.jpg" alt="Tasty Pepperoni Sandwich">
            </figure>
            <figure>
                <h2 class="CommunicativeText col-3 Header3Page3">B) I'm A Vegan!</h2>
                <p class="CommunicativeText Para3Page3 col-3">We throw it out if a fly lands on it, it is that vegan. Chick peas, sprouts, and all that good shit.</p>
                <img class="Image2Page3" src="../Image%20Files/Vegan%20Sandwich.jpg" alt="Exquisite Vegan Sandwich">
            </figure>
            <figure>
                <h2 class="CommunicativeText col-3 Header4Page3">C) Dracula's Steak</h2>
                <p class="CommunicativeText Para4Page3 col-3">The sandwich that stole Dracula's heart, a medium rare steak to bleed juicy beef flavour to every corner of your mouth.</p>
                <img class="Image3Page3" src="../Image%20Files/Steak%20Sandwich.jpg" alt="Juicy Steak Sandwich">
            </figure>
            <figure>
                <h2 class="CommunicativeText col-3 Header5Page3">D) Chic-Keen Sandy</h2>
                <p class="CommunicativeText Para5Page3 col-3">It's like those Bluebird chips, but with real chicken flavours, because it's got real chicken in it.</p>
                <img class="Image4Page3" src="../Image%20Files/Chicken%20Sandwich.jpg" alt="Healthy Chicken Sandwich">
            </figure>
            <p class="CommunicativeText col-4 Header6Page3">For a more detailed order, come in store, we have an excellent selection.</p>
        </main>
        <div class="emptybox3"></div>
        <footer> <!-- this holds the the legal information on each page. The <mark> tags will outline the more important information -->
            <p>Copyright 2016 Jose Industries, LLC. All Rights Reserved.</p>
        </footer>
    </body>
</html> 
            
        
